@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: "Inter";
}
/* header section start */
.header_section {
  background: #eef4f7;
  padding: 50px 0px;
}
.img_ratting {
  display: flex;
  justify-content: start;
  align-items: center;
}

.logo img {
  width: 230px;
}

.rattig_img img {
  width: 89px;
  margin-top: -4px;
}
.rattig_img p b {
  color: #00639b;
}

.rattig_img p {
  color: #00639b;
  font-family: "Inter";
  font-size: 14px;
  padding-top: 3px;
}
.three_point p {
  margin: 0;
}
.text_content h2 {
  font-family: "Inter";
  font-size: 40px;
  font-weight: bold;
  line-height: 45px;
  color: #004368;
  padding-top: 40px;
  padding-bottom: 20px;
}
.text_content h3 {
  color: #00639b;
  font-size: 29px;
  font-weight: 400;
  line-height: 34px;
  font-family: "Inter";
  padding-bottom: 20px;
}
.text_content h2 span {
  color: #00a3ff;
}

.text_content h3 span {
  color: #e76e2a;
  font-weight: bold;
}
.no1P {
  display: flex;
  align-items: center;
}
.no1P p {
  padding-left: 3px;
  color: #00639b;
  font-size: 13px;
}
.three_point {
  font-family: "Inter";
}
.no1P ion-icon {
  font-size: 22px;
  color: #00a3ff;
}

.no1P p b {
  color: #00639b;
}

.three_point {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
.ratting {
  padding-left: 30px;
}
p.header_txt {
  font-size: 18px;
  font-family: "Inter";
  font-weight: 400;
  margin: 0;
  line-height: 28px;
  color: #00639b;
  padding-bottom: 30px;
}
img.girl_img {
  width: 115px;
  height: 115px;
}
.r_text p {
  font-size: 14px;
  color: #00639b;
  font-weight: 500;
  margin: 0;
  padding-bottom: 8px;
  font-family: "Inter";
}

.name_loc p {
  font-size: 14px;
  font-weight: 400;
  color: #00639b;
}

.name_loc {
  display: flex;
}
p.loc_p {
  padding-left: 25px;
}
.g_review {
  display: flex;
  align-items: center;
}
.r_text {
  padding-left: 40px;
  padding-right: 35px;
}
.r_text img {
  width: 96px;
  margin-bottom: 6px;
}

/* header section end */
/* sponsure section start */
.sponsurelogobox img {
  width: 60px;
}

.sponsurelogobox {
  display: flex;
  justify-content: space-between;
}
.sponsurtxt_box p {
  margin: 0;
  font-size: 14px;
  font-family: "Inter";
  color: #00639b;
}

.row.sponsure_row {
  align-items: center;
}
.sponsuresection {
  padding: 30px 0px;
}
.col-md-5.col-sm-4.col-12.second_col {
  padding-right: 40px;
  padding-left: 0;
}

.col-md-5.col-sm-4.col-12.third_col {
  padding-left: 30px;
  margin-right: 0;
  padding-right: 0;
}
.council_box p {
  text-align: center;
  font-size: 16px;
  font-family: "Inter";
}

.council_box marquee {
  font-family: "Inter";
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
}
section.council_sec {
  background: #00639b;
  color: white;
  padding: 30px 0px;
  position: relative;
}
section.council_sec::after {
  content: "";
  position: absolute;
  transition: all 0.3s ease-in;
}
section.council_sec::after {
  bottom: -21px;
  left: calc(50% - 10px);
  border-top: 10px solid #00639b;
  border-bottom: 13px solid transparent;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
}

/* sponsure section end */

/* three step section start */
section.three_step {
  padding: 50px 0px;
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 40px;
  font-family: "Inter";
  font-weight: bold;
  color: #004368;
}

.heading h2 b {
  color: #00a3ff;
}
.heading p {
  color: #00639b;
  font-size: 21px;
  font-weight: 400;
  font-family: "Inter";
}
.heading h2 span {
  color: #00a3ff;
}
.firststep img {
  width: 80px;
  margin: 20px 0px;
}
.firststep h3 {
  font-size: 24px;
  color: #00639b;
  padding: 15px 0px;
  font-family: "Inter";
  font-weight: 700;
}

p.description {
  font-size: 16px;
  color: #00639b;
  font-family: "Inter";
}

.firststep {
  text-align: center;
}

p.num_1 {
  width: 27px;
  height: 27px;
  margin: auto;
  background: #00a3ff;
  padding: 0;
  color: white;
  border-radius: 30px;
  margin-bottom: 0;
  padding-bottom: 0;
  line-height: 27px;
}
.row.threesteprow {
  padding-top: 40px;
}
.rattig_img.ratting_stepbtn span b {
  color: #00639b;
}

.rattig_img.ratting_stepbtn span {
  color: #00639b;
  font-family: "Inter";
  font-size: 14px;
  padding-top: 0px;
  padding-left: 10px;
}
.rattig_img.ratting_stepbtn {
  text-align: center;
}
.rattig_img.ratting_stepbtn img {
  width: 80px;
}
.find_btn button {
  background: #e76e2a;
  color: white;
  font-size: 20px;
  font-family: "Inter";
  font-weight: 700;
  border: none;
  align-items: center;
  padding: 20px 35px;
  border-radius: 5px;
}

.find_btn {
  text-align: center;
  padding-top: 20px;
}
p.btnp {
  color: #00639b;
  font-size: 12px;
  font-family: "Inter";
  font-weight: 600;
  padding-top: 14px;
}

ion-icon.md.hydrated {
  margin-right: 3px;
}
.ratting_btn {
  padding-top: 40px;
}
/* three step section end */

/* housing disrepair section start */
.first_img {
  width: 260px;
}

.first_img img {
  width: 104px;
  border-radius: 5px;
}

.first_img h3 {
  font-size: 20px;
  margin: 0;
  font-family: "Inter";
  font-size: 16px;
  font-weight: bold;
  color: #00639b;
  padding-left: 30px;
}

.first_img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first_img {
  background: white;
  border-radius: 5px;
  margin-bottom: 27px;
}

section.house_disrepair {
  padding: 75px 0px;
  background: #00639b;
}
.left_content {
  display: flex;
  justify-content: space-between;
}
.first_img:last-child {
  margin-bottom: 0;
}
.right_content {
  padding-left: 50px;
}
.txt_contentbox h2 {
  font-size: 39px;
  font-weight: 600;
  font-family: "Inter";
  color: white;
  padding-right: 43px;
}
p.sub_description {
  font-size: 18px;
  color: white;
  font-family: "Inter";
  line-height: 30px;
  padding-right: 58px;
}
p.detailsp {
  font-size: 14px;
  font-family: "Inter";
  color: white;
}
.r_text.dis_repair p {
  color: white;
  font-size: 12px;
}

.r_text.dis_repair i {
  color: #00a3ff;
}
/* housing disrepair section end */
/* landlord section start*/
.rattig_img.ratting_stepbtn.txt_rating {
  text-align: left;
}
.find_btn.text_btn {
  text-align: left;
}
.text_area h2 {
  color: #004368;
  font-size: 39px;
  font-family: "Inter";
  font-weight: bold;
}

p.txt_description {
  font-size: 24px;
  font-weight: 400;
  font-family: "Inter";
  line-height: 30px;
  color: #004368;
}

p.subtext_descrip {
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter";
  line-height: 22px;
  margin: 0;
}
.ratting_btn.txtarea_ratting {
  padding-top: 10px;
}
.first_list span i {
  color: #00a3ff;
  padding-right: 14px;
  font-size: 18px;
}

.first_list span {
  font-family: "Inter";
  font-size: 16px;
  font-weight: bold;
  color: #004368;
}
h2.tittleh {
  color: #00a3ff;
  font-family: "Inter";
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 25px;
}
.first_list {
  padding-bottom: 20px;
}
.list_content {
  display: flex;
  justify-content: space-between;
}
.landlord_area {
  padding: 44px 44px;
  background: #eef4f7;
  border-radius: 5px;
}

section.landlord {
  padding: 75px 0px;
}
/* landlord section end */
/* claim section start */
.heading.claim_heading h2 {
  color: #00639b;
}

.heading.claim_heading h2 span {
  color: #004368;
}
.heading.claim_heading p {
  padding: 20px 183px;
  font-family: "Inter";
}
.firststep.claim_div {
  padding: 1px 20px;
}
p.claim_btntxt {
  font-size: 19px;
  font-family: "Inter";
  color: #004368;
  margin: 0;
}
section.claim_section {
  background: #eef4f7;
  padding-top: 80px;
  padding-bottom: 50px;
}
.firststep.claim_div img {
  width: 120px;
}
/* claim section end */

/* faq section start */
section.faq {
  background: #00639b;
  padding: 100px 0px;
}
.faqleftbox h2 {
  font-size: 42px;
  font-family: "Inter";
  font-weight: 700;
  color: white;
}
p.subtext {
  font-size: 24px;
  font-family: "Inter";
  color: white;
  font-weight: 400;
}
/* accordion start */
/*question section start*/

section.questionsec {
  padding: 80px 0px;
  text-align: center;
}
section.questionsec h1 {
  font-size: 35px;
  font-family: "MOON GET!";
  color: #333333;
  padding-bottom: 80px;
}

section.questionsec h1 span {
  font-family: "MOON GET!";
  color: #ff8d8e;
}
/*accordion section start*/
.accordion_head {
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;
  margin: 0 0 1px 0;
  font-weight: 700;
  display: flex;
  align-items: center;
  font-family: "Inter";
  padding-top: 25px;
}
.accordion_body {
  font-size: 15px;
}
.accordion_body p {
  margin: 0px;
  text-align: left;
  font-size: 15px;
  font-weight: 400;
  font-family: "Poppins";
  color: #ffffff;
  line-height: 22px;
  padding-top: 10px;
  padding-right: 44px;
}
.plusminus {
  font-size: 18px;
  background: #00a3ff;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  font-weight: bold;
  text-align: center;
  position: relative;
  margin-right: 20px;
  color: white;
}
.faqtittle h1 {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  color: white;
  padding-bottom: 25px;
}

.borderdiv {
  width: 106px;
  height: 2px;
  background: white;
  margin: auto;
  border-radius: 4px;
}

.faqtittle {
  padding-bottom: 100px;
}
.accordionsec {
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 130px 0px;
}

.headtextdiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headtextdiv p {
  padding: 0;
  margin: 0;
}
.accordion_head {
  text-align: left;
}
.accordion_head:first-child {
  padding-top: 0;
}
/*accordion section end*/

/* faq section end */

/* img section start */
.no1img img {
  width: 233px;
}

.no2img img {
  width: 233px;
}

.no1img {
  padding-bottom: 20px;
}
.imgsec_box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px 11px;
}
.no2img {
  padding-bottom: 20px;
}
.no2img:last-child {
  padding-bottom: 0;
}
.text_content.textpoint_box h2 {
  padding: 10px 0px;
}

.text_content.textpoint_box h3 {
  font-size: 24px;
  padding-bottom: 8px;
}

.three_point.textpointdiv {
  display: block;
}

.three_point.textpointdiv no1p {
  padding-bottom: 20px;
}

.three_point.textpointdiv no1P {
  margin-bottom: 20px;
}
.no1P.textp {
  padding-bottom: 16px;
}

.no1P.textp p {
  padding-left: 7px;
  font-size: 16px;
}
.find_btn.text_btn.txtdiv {
  padding-top: 0;
}
.row.textdivrow {
  align-items: center;
}
.no1P.textp:last-child {
  padding-bottom: 0;
}
.g_review.txtgreview {
  padding-top: 15px;
}
.textpointbox {
  padding-left: 20px;
}
section.img_section {
  padding: 100px 0px;
}
.footerbox {
  text-align: center;
}

.footerbox img {
  width: 200px;
}

.footerbox p {
  color: #00639b;
  font-size: 15px;
  font-family: "Inter";
  padding: 0px 63px;
  padding-top: 30px;
}
footer.footer {
  background: #eef4f7;
  padding: 50px 0px;
}
/* img section end */
/* testimonial section start */
.tittleandtxt {
  text-align: center;
}

.tittleandtxt txt_rating {
  text-align: center !important;
}
h2.testimonial_h {
  padding-bottom: 0px;
  margin-bottom: 0;
}
.name_loc p {
  font-size: 14px;
  font-weight: 400;
  color: #00639b;
}

.name_loc {
  display: flex;
  align-items: center;
}
p.loc_p {
  padding-left: 25px;
}
.profile_img img {
  width: 90px;
}

/* .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
} */
.card {
  width: 300px;
  padding: 10px 27px;
  width: 341px !important;
  padding-right: 0px;
}

.profile_img img {
  float: right;
  position: relative;
  top: -76px;
  right: 27px;
}

.card-image {
  position: relative;
}

.slider-container {
  margin: 32px;
  padding: 100px;
  padding-top: 0px;
  padding-bottom: 75px;
  overflow: hidden;
  width: 96%;
}

.review-img {
  margin-top: 31px;
}
.tittle h3 {
  font-size: 18px;
  color: #00639b;
  font-family: "Inter";
  padding-top: 10px;
  font-weight: bold;
}
.slider-content.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
  overflow: hidden;
  padding: 37px 0px;
  padding-bottom: 0;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 18px; /* Adjust the font size as per your preference */
  position: relative;
  z-index: 1;
  color: white;
}
.swiper-button-next::before,
.swiper-button-prev::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px; /* Adjust the width and height to make the circle larger or smaller */
  height: 40px;
  background-color: #00a3ff; /* Set the background color of the circle */
  border-radius: 50%;
  z-index: -1;
}
.card.swiper-slide {
  margin-right: 24.5px !important;
}
.tittle p {
  font-size: 13px;
  padding-right: 27px;
}
section.testimonial {
  padding: 70px 0px;
}

/* testimonial section end */
/* form design start */
.wrapper {
  max-width: 100%;
  background: var(--white);
  margin: 0px auto 0;
  padding: 50px 27px;
  border-radius: 5px;
  padding-top: 35px;
  padding-bottom: 27px;
}

.wrapper .header {
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
}

.wrapper .header ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.wrapper .header ul li {
  margin-right: 63px;
  position: relative;
}

.wrapper .header ul li:last-child {
  margin-right: 0;
}

.wrapper .header ul li:before {
  content: "";
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  left: 57px;
  width: 100%;
  height: 2px;
  background: var(--secondary);
}

.wrapper .header ul li:last-child:before {
  display: none;
}

.wrapper .header ul li div {
  padding: 5px;
  border-radius: 50%;
}

.wrapper .header ul li p {
  width: 38px;
  height: 38px;
  color: #00639b;
  text-align: center;
  line-height: 37px;
  border-radius: 50%;
  border: 2px solid #00639b;
  font-family: "Inter";
}

.wrapper .header ul li:before {
  background: #aac3cf;
}

.wrapper .header ul li.active p {
  background: #00a3ff;
  border: none;
  color: white;
}

.wrapper .form_wrap {
  margin-bottom: 23px;
}

.wrapper .form_wrap h2 {
  color: var(--header-clr);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.wrapper .form_wrap .input_wrap {
  max-width: 100%;
  margin: 0 auto 15px;
  display: flex;
  justify-content: start;
  align-items: center;
  background: white;
  border: 2px solid #aac3cf;
  padding: 14px 18px;
  transition: all 0.4s ease;
  border-radius: 5px;
  padding-right: 0;
}

.wrapper .form_wrap .input_wrap:last-child {
  margin-bottom: 0;
  cursor: pointer;
}

.wrapper .form_wrap .input_wrap label {
  display: block;
}

.wrapper .form_wrap .input_wrap .input {
  border: 2px solid var(--secondary);
  border-radius: 3px;
  padding: 10px;
  display: block;
  width: 100%;
  font-size: 16px;
  transition: 0.5s ease;
}

.wrapper .form_wrap .input_wrap .input:focus {
  border-color: var(--primary);
}

.wrapper .btns_wrap {
  max-width: 100%;
  margin: 0 auto;
}

.wrapper .btns_wrap .common_btns {
  display: flex;
  justify-content: space-between;
}

.wrapper .btns_wrap .common_btns.form_1_btns {
  justify-content: flex-end;
}

.wrapper .btns_wrap .common_btns button {
  border: 0;
  padding: 12px 15px;
  background: var(--primary);
  color: var(--white);
  width: 135px;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 16px;
  border-radius: 3px;
  transition: 0.5s ease;
  cursor: pointer;
}

.wrapper .btns_wrap .common_btns button.btn_back {
  background: var(--secondary);
}

.wrapper .btns_wrap .common_btns button.btn_next .icon {
  display: flex;
  margin-left: 10px;
}

.wrapper .btns_wrap .common_btns button.btn_back .icon {
  display: flex;
  margin-right: 10px;
}

.wrapper .btns_wrap .common_btns button.btn_next:hover,
.wrapper .btns_wrap .common_btns button.btn_done:hover {
  background: var(--next-btn-hover);
}

.wrapper .btns_wrap .common_btns button.btn_back:hover {
  background: var(--back-btn-hover);
}

.modal_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.modal_wrapper .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: 0.2s ease;
}

.modal_wrapper .success_wrap .modal_icon {
  margin-right: 20px;
  width: 50px;
  height: 50px;
  background: var(--primary);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 700;
}

.modal_wrapper.active {
  visibility: visible;
}

.modal_wrapper.active .shadow {
  opacity: 1;
}

.modal_wrapper.active .success_wrap {
  transform: translate(-50%, -50%);
}
input[type="radio"],
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 23px;
  height: 23px;
  background: white;
  border: 2px solid #aac3cf;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
label {
  color: #00639b;
  font-size: 15px;
  margin: 0;
  padding: 0;
  padding-left: 10px;
  font-family: "Inter";
  font-weight: 500;
  cursor: pointer;
}

input[type="radio"]:after,
input[type="checkbox"]:after {
  font-family: "font awesome 5 free";
  font-weight: 900;
  content: "\f00c";
  font-size: 13px;
  color: white;
}

input[type="radio"]:checked,
input[type="checkbox"]:checked {
  background-color: #00639b;
}

.right_wrapper {
  position: relative;
  background: white;
  max-width: 500px;
  border-radius: 7px;
  margin: 0px 10px;
}
li {
  list-style: none;
}
.wrapper .header ul li.active:before {
  background: #00a3ff;
}
.input_wrap {
  border: 1px solid whitesmoke;
}
.checked {
  border: 2px solid #00639b !important;
}
.btn_orange {
  background: #bb9019;
  color: white;
  border: 0;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.5s ease;
}
.absolute-form-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  background: #004368dd;
}
.img_main {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 30px;
  object-fit: cover;
  object-position: 0px -150px;
}
.img_main_side {
  width: 100%;
  border-radius: 30px;
}
.img_main_overlay {
  position: absolute;
  bottom: -30px;
  left: -10px;
  width: 50%;
  aspect-ratio: 13/9;
  border-radius: 30px;
}
.formheading h3 {
  font-size: 21px;
  text-align: center;
  color: #00639b;
  font-family: "Inter";
  line-height: 29px;
  padding: 2px 10px;
  padding-bottom: 20px;
}
button.btn_next.firstnext_btn {
  background: #e76e2a !important;
  width: 100% !important;
  font-family: "Inter";
  color: white !important;
  font-size: 20px !important;
  font-weight: bold;
}
p.formPdescrib {
  font-size: 10px;
  font-family: "Inter";
  line-height: 16px;
  color: #00639a;
  text-align: center;
}
p.btnp.form_btnp {
  font-size: 12px;
  text-align: center;
}
/* form design end */
/* second step design start */
.form_2.data_info h2 {
  font-size: 20px;
  font-weight: 700;
  font-family: "Inter";
  text-transform: capitalize;
  color: #00639b;
  line-height: 26px;
}
.switch-field {
  display: flex;
  margin-bottom: 36px;
  overflow: hidden;
  justify-content: center;
}

.switch-field input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.switch-field label {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  line-height: 1;
  text-align: center;
  padding: 11px 79px;
  margin-right: -4px;
  border: 2px solid #aac3cf;
}

.switch-field label:hover {
  cursor: pointer;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}

.form {
  max-width: 600px;
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
  font-weight: normal;
  line-height: 1.625;
  margin: 8px auto;
  padding: 16px;
}

h2 {
  font-size: 18px;
  margin-bottom: 8px;
}
.switch-field label:first-of-type {
  border-right: 1px solid transparent;
}

.switch-field label:last-of-type {
  border-left: 1px solid #ffa50000;
}
.switch-field label:nth-of-type(2) {
  border-left: 1px solid #ffa50000;
  border-right: 1px solid #ffa50000;
  border-radius: 1px 1px 1px 1px;
}
.switch-field.first_switch label:nth-of-type(2) {
  border-right: 2px solid #aac3cf;
  border-radius: 4px;
}

.font-medium {
  font-weight: 600;
}
.vibrate {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
@keyframes idle {
  100% {
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.switch-field input:checked + label {
  box-shadow: none;

  border: 2px solid #00639b !important;

  background: none;

  border-radius: 3px;

  font-weight: bold;

  color: #00639b;
}
.transition-all {
  transition: all 0.3s ease-in-out;
}
h3.conditionh {
  font-size: 20px;
  text-align: center;
  color: #00639b;
  font-weight: bold;
  padding-bottom: 6px;
}
h3.monthh {
  font-size: 17px;
  font-weight: bold;
  color: #00639b;
  padding-bottom: 10px;
}
.switch-field.monthdiv label {
  font-size: 15px;
  padding: 9px 29px;
}

/* second step design end */
/* third step design start */
p.fst_name {
  margin: 0;
}

p.lst_name {
  margin: 0;
}

p.email_p {
  margin: 0;
}

p.phone_nump {
  margin: 0;
}
h2.third_tittle {
  font-size: 20px;
  font-weight: bold;
  color: #00639b !important;
  line-height: 26px;
  text-transform: capitalize !important;
}

h2.third_tittle span {
  color: #e76e2a;
}
p.thirddes_p {
  text-align: center;
  font-size: 16px;
  font-family: "Inter";
  color: #00639b;
}
.name_div p {
  font-size: 13px;
  color: #00639b;
  font-weight: bold;
}
.first_name input {
  font-size: 14px;
  padding: 8px 5px;
  padding-left: 13px;
  padding-right: 0px;
  width: 175px;
  border: 1px solid #aac3cf;
  border-radius: 4px;
}
.last_name input {
  font-size: 14px;
  padding: 8px 5px;
  padding-left: 13px;
  padding-right: 0px;
  width: 175px;
  border: 1px solid #aac3cf;
  border-radius: 4px;
}
.name_div {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}
.email_p {
  font-size: 13px;
  color: #00639b;
  font-weight: bold;
}
.phone_nump {
  font-size: 13px;
  color: #00639b;
  font-weight: bold;
}
.email_div input {
  font-size: 14px;
  padding: 8px 5px;
  padding-left: 13px;
  padding-right: 0px;
  width: 100%;
  border: 1px solid #aac3cf;
  border-radius: 4px;
}
.phone-number input {
  font-size: 14px;
  padding: 8px 5px;
  padding-left: 13px;
  padding-right: 0px;
  width: 100%;
  border: 1px solid #aac3cf;
  border-radius: 4px;
}
.email_div {
  padding-bottom: 15px;
}
button.btn_done {
  width: 100% !important;
  background: #e76e2a !important;
  color: white !important;
  font-weight: bold !important;
  font-size: 20px !important;
}

/* third step design end */
/* success section start */
.r_text.success_rev {
  padding: 1px 10px;
  border: 1px solid #dfdfdf;
  padding: 18px 25px;
  border-radius: 5px;
}

.r_text.success_rev .girl_img {
  height: 90px;
  width: 90px;
}

.success_icon ion-icon {
  font-size: 60px;
  color: #00a3ff;
}

.success_icon {
  text-align: center;
}

p.thanks_txt {
  color: #00639b;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  padding: 1px 30px;
}

p.tnx_descrip {
  font-size: 14px;
  text-align: center;
  color: #00639b;
  padding: 1px 23px;
  line-height: 20px;
  padding-bottom: 20px;
}
/* success section end */
.responsiverevdiv {
  display: none;
}
.responsivetxtrepair {
  display: none;
}
.landlordresponsivediv {
  display: none;
}
button.btn_next {
  width: 100% !important;
  background: #e76e2a !important;
  color: white !important;
  font-weight: bold !important;
  font-size: 20px !important;
}
button.btn_next:hover,
button.btn_done:hover {
  background: #d6621f !important;
  color: white !important;
  font-weight: bold !important;
  font-size: 20px !important;
}
button.btn_next:focus,
button.btn_done:focus {
  background: #be5b22 !important;
  color: white !important;
  font-weight: bold !important;
  font-size: 20px !important;
}
.review_div {
  margin-bottom: 20px;
}
p.loc_p.sub_p {
  padding-left: 0;
}
.nameinfo.submitp {
  padding-left: 20px;
}
a {
  text-decoration: none;
  color: #00639b;
}
