<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disrepair Housing</title>
    <!-- google font link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet" />
    <!-- bootstrap link -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css.map" />
    <!-- swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- iocn link -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <!-- fontawesome icon link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fav icon -->
    <link rel="shortcut icon" href="img/fav.png" />


    <style>
        .inline-error {
            color: red;
            font-size: 12px;
            font-weight: 400;
            margin-top: 5px;
            display: block;
        }

        .loading {
            opacity: 0.5;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <!-- header section start-->
    <div class="header_section">
        <div class="container">
            <div class="row header_row">
                <div class="col-xs-12 col-sm-7 leftcol">
                    <div class="left_wrapper">
                        <div class="img_ratting">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/disrepair-logo.png" alt="Disrepair Housing" />
                                </a>
                            </div>
                            <div class="ratting">
                                <div class="rattig_img">
                                    <img class="heading-review" src="img/review.png" alt="" />
                                    <p>Rated <b>4.9/5</b> by Happy Tenants nationwide</p>
                                </div>
                            </div>
                        </div>

                        <div class="col d-sm-none ">
                            <div class="">
                                <div class="rattig_img">
                                    <img class="heading-review" src="img/review.png" alt="" />
                                    <p>Rated <b>4.9/5</b> by Happy Tenants nationwide</p>
                                </div>
                            </div>
                            <div class="p-2 w-100 position-relative overflow-visible ">
                                <img src="img/Rectangle 2.png" alt="" class="img_main">
                                <img src="img/Rectangle 26.png" alt="" class="img_main_overlay">
                            </div>
                        </div>

                        <div class="text_content">
                            <h2>Are You Renting a <span>Poorly Maintained</span> Council or Housing Association
                                Property?</h2>
                            <h3>You could be eligible to claim up to <span>£14,000</span>* in compensation, including
                                free repairs!</h3>
                        </div>
                        <div class="three_point">
                            <div class="no1P">
                                <ion-icon name="checkmark-circle"></ion-icon>
                                <p>No win, <b>no fee service</b></p>
                            </div>
                            <div class="no1P">
                                <ion-icon name="checkmark-circle"></ion-icon>
                                <p><b>Over 14k+</b> claims last year</p>
                            </div>
                            <div class="no1P">
                                <ion-icon name="checkmark-circle"></ion-icon>
                                <p>Over <b>£40M</b> paid out so far</p>
                            </div>
                        </div>
                        <div class="py-3 px-4 d-flex" onclick="showForm()">
                            <div class="btn_show_form btn_orange rounded rounded-1 p-3  w-auto">
                                👉 Find out if you qualify
                            </div>
                        </div>
                        <div class="rattig_img ratting_stepbtn responsiverevdiv">
                            <img src="img/review.png" alt="" /><span>Rated <b>4.9/5</b> by Happy Tenants
                                nationwide</span>
                        </div>
                        <div class="g_review">
                            <img class="girl_img" src="img/Ellipse .png" alt="" />
                            <div class="r_text">
                                <img src="img/review.png" alt="" />
                                <p>After months of my Council not helping fix the problem, this service alternatively
                                    was super helpful! My claim handler
                                    was very understanding and clear about what can be done moving forward. Very much
                                    appreciated.
                                </p>
                                <div class="name_loc">
                                    <p>Emily Nash</p>
                                    <p class="loc_p"><i class="fa-solid fa-location-dot"></i> Southchurch,
                                        Southend-On-Sea</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-5 right_col">
                    <div class="col d-none d-sm-block  p-2 w-100 position-relative overflow-visible ">
                        <img src="img/Rectangle 2.png" alt="" class="img_main_side">
                        <img src="img/Rectangle 26.png" alt="" class="img_main_overlay">
                    </div>
                    <div class="p-2 border border-2 overflow-auto absolute-form d-none position-fixed vw-100 vh-100 absolute-form-bg top-0 start-0 "
                        style="z-index: 10; overflow: scroll;">
                        <div class="right_wrapper my-3  mx-auto">
                            <div class="wrapper" id="find">
                                <div class="header">
                                    <ul>
                                        <li class="active form_1_progessbar">
                                            <div>
                                                <p>1</p>
                                            </div>
                                        </li>
                                        <li class="form_2_progessbar">
                                            <div>
                                                <p>2</p>
                                            </div>
                                        </li>
                                        <li class="form_3_progessbar">
                                            <div>
                                                <p>3</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>


                                <div class="form_wrap position-relative">
                                    <div class="form_1 data_info">
                                        <div class="formheading">
                                            <h3>Have you reported one or more of the following issues to the landlord in
                                                the
                                                last 6 months?</h3>
                                        </div>
                                        <form>
                                            <div class="form_container">
                                                <fieldset>

                                                    <div class="input_wrap">
                                                        <input type="checkbox" name="issue" id="leaks"
                                                            class="input_select" value="leaks" />
                                                        <label for="leaks">Active Lacks</label>
                                                    </div>
                                                    <div class="input_wrap">
                                                        <input type="checkbox" class="input_select" name="issue"
                                                            id="cracks" value="cracks" />
                                                        <label for="cracks">Cracks/Structural Damage</label>
                                                    </div>
                                                    <div class="input_wrap">
                                                        <input type="checkbox" class="input_select" name="issue"
                                                            id="roof" value="roof" />
                                                        <label for="roof">Roof Issues</label>
                                                    </div>
                                                    <div class="input_wrap">
                                                        <input type="checkbox" class="input_select" name="issue"
                                                            id="severe_mould" value="mould" />
                                                        <label for="severe_mould">Severe Mould (effecting multiple
                                                            rooms)</label>
                                                    </div>
                                                    <div class="input_wrap">
                                                        <input type="checkbox" class="input_select" name="issue"
                                                            id="other" value="other" />
                                                        <label for="other">Other
                                                            (Heating/Electrics/Rot/Asbestos)</label>
                                                    </div>
                                                </fieldset>

                                            </div>
                                        </form>
                                    </div>
                                    <div class="form_2 data_info" style="display: none;">

                                        <form>
                                            <div class="form_container">
                                                <h2>Are you a council or housing association tenant?</h2>
                                                <div class="switch-field first_switch">
                                                    <input type="radio" id="radio-one" name="switch-one" value="yes"
                                                        checked />
                                                    <label for="radio-one">Yes</label>
                                                    <input type="radio" id="radio-two" name="switch-one" value="no" />
                                                    <label for="radio-two">No</label>
                                                </div>
                                                <h2>Have the issues been fixed?</h2>
                                                <div class="switch-field first_switch">
                                                    <input type="radio" id="radio-three" name="switch-two"
                                                        value="yes" />
                                                    <label for="radio-three">Yes</label>
                                                    <input type="radio" id="radio-four" name="switch-two" value="no"
                                                        checked />
                                                    <label for="radio-four">No</label>
                                                </div>
                                                <h2>How long ago did you first report the issue?</h2>
                                                <div class="switch-field monthdiv">
                                                    <input type="radio" id="radio-five" name="switch-three"
                                                        value="Under 6 months" />
                                                    <label for="radio-five">
                                                        Under <br />
                                                        6 months
                                                    </label>
                                                    <input type="radio" id="radio-six" name="switch-three"
                                                        value="6 to 12 months" checked />
                                                    <label for="radio-six">
                                                        6 to 12 <br />
                                                        months
                                                    </label>
                                                    <input type="radio" id="radio-seven" name="switch-three"
                                                        value="Over 1 year ago" />
                                                    <label for="radio-seven">
                                                        Over <br />
                                                        1 year ago
                                                    </label>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="form_3 data_info" style="display: none;">
                                        <h2 class="third_tittle">Great! You could be eligible for up to
                                            <span>£14,000*</span> in compensation!
                                        </h2>
                                        <p class="thirddes_p">Enter your details so we can process your claim</p>
                                        <form id="submitForm">
                                            <div class="name_div">
                                                <div class="first_name">
                                                    <p class="fst_name">First Name</p>
                                                    <input name="first-name" id="first-name" type="text"
                                                        placeholder="First Name" />
                                                </div>
                                                <div class="last_name">
                                                    <p class="lst_name">Last Name</p>

                                                    <input name="last-name" type="text" id="last-name"
                                                        placeholder="Last name" />
                                                </div>
                                            </div>

                                            <div class="email_div">
                                                <p class="email_p">Postcode</p>
                                                <input name="postcode" type="postcode" id="postcode"
                                                    placeholder="Postcode"
                                                    oninput="isValidPostcode(this.value)?document.querySelector('.postcode-error').innerHTML='':document.querySelector('.postcode-error').innerHTML='Please enter a valid postcode'" />
                                                <p class="inline-error postcode-error"></p>
                                            </div>
                                            <div class="email_div">
                                                <p class="email_p">Email Address</p>
                                                <input name="email" type="email" id="email" placeholder="Email"
                                                    oninput="isValidEmail(this.value)?document.querySelector('.email-error').innerHTML='':document.querySelector('.email-error').innerHTML='Please enter a valid email address'" />
                                                <p class="inline-error email-error"></p>
                                            </div>
                                            <div class="phone-number">
                                                <p class="phone_nump">Phone Number</p>
                                                <input name="phone-number" type="tel" id="phn-number" placeholder=""
                                                    oninput="isValidPhone(this.value)?document.querySelector('.phone-error').innerHTML='':document.querySelector('.phone-error').innerHTML='Please enter a valid phone number'"
                                                    value="+44" />
                                                <p class="inline-error phone-error"></p>
                                            </div>
                                        </form>
                                    </div>


                                </div>


                                <div class="submitteddiv" style="display: none;">
                                    <div class="success_icon">
                                        <ion-icon name="checkmark-circle"></ion-icon>
                                    </div>
                                    <div class="success_txt">
                                        <p class="thanks_txt">
                                            Thanks $Name, we’ve received your details and will contact you within the
                                            next
                                            24 hours
                                        </p>
                                        <p class="tnx_descrip">
                                            Cras eu sapien semper, ullamcorper turpis et, pulvinar justo. Ut dui elit,
                                            tincidunt vel condi
                                        </p>
                                    </div>
                                    <div class="review_div ">
                                        <div class="g_review success_review">
                                            <div class="r_text success_rev">
                                                <img src="img/review.png" alt="" />
                                                <p>After months of my Council not helping fix the problem, this service
                                                    alternatively
                                                    was super helpful! My claim handler
                                                    was very understanding and clear about what can be done moving
                                                    forward.
                                                    Very much
                                                    appreciated.
                                                </p>
                                                <div class="name_loc">
                                                    <div class="profo">
                                                        <img class="girl_img" src="img/Ellipse .png" alt="" />
                                                    </div>
                                                    <div class="nameinfo submitp">
                                                        <p>Emily Nash</p>
                                                        <p class="loc_p sub_p"><i
                                                                class="fa-solid fa-location-dot"></i>Southchurch,
                                                            Southend-On-Sea</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="error alert alert-success d-none" role="alert">
                                    <!-- <i class="fa fa-check-circle"></i> <strong>Success!</strong> Indicates a successful or positive action. -->
                                    <i class="fa fa-exclamation-triangle text-danger"></i>
                                    <strong class="error-text-title">Sorry!</strong>
                                    <div class="error-text">
                                        This is a success alert—check it out!
                                    </div>
                                </div>

                                <div class="btns_wrap">
                                    <div class="common_btns form_1_btns firstcmn_btn">
                                        <button type="button" class="btn_next firstnext_btn">
                                            Next Step 👉
                                        </button>
                                    </div>
                                    <div class="common_btns form_2_btns" style="display: none;">
                                        <button type="button" class="btn_next">
                                            Next Step 👉
                                        </button>
                                    </div>

                                    <div class="common_btns form_3_btns" style="display: none;">
                                        <button type="button" class="btn_done" onclick="submitForm()">Submit Your
                                            Claim 👉</button>
                                    </div>
                                </div>
                                <div class="form_txtp">
                                    <p class="btnp form_btnp"><ion-icon name="lock-closed"></ion-icon>We will never spam
                                        you
                                        or share your info with third parties</p>
                                    <p class="formPdescrib">By filling in this form you agree for Disrepair Housing to
                                        use
                                        your phone number and email address to call/text & email you about your housing
                                        disrepair claim.</p>
                                </div>
                            </div>

                        </div>

                    </div>


                    <div class="responsiveitems">
                        <p class="header_txt responsiverevdiv">
                            We force landlords to adhere to their responsibilities of household repairs, and we further
                            help victims of housing disrepair claim the compensation they deserve. <b>Find out if you
                                qualify today!</b>
                        </p>
                        <div class="three_point responsiverevdiv">
                            <div class="no1P">
                                <ion-icon name="checkmark-circle"></ion-icon>
                                <p>No win, <b>no fee service</b></p>
                            </div>
                            <div class="no1P">
                                <ion-icon name="checkmark-circle"></ion-icon>
                                <p><b>Over 14k+</b> claims last year</p>
                            </div>
                            <div class="no1P">
                                <ion-icon name="checkmark-circle"></ion-icon>
                                <p>Over <b>£40M</b> paid out so far</p>
                            </div>
                        </div>
                        <p class="header_txt responsiverevdiv">
                            We force landlords to adhere to their responsibilities of household repairs, and we further
                            help victims of housing disrepair claim the compensation they deserve. <b>Find out if you
                                qualify today!</b>
                        </p>

                        <div class="g_review responsiverevdiv">
                            <div class="r_text">
                                <img src="img/review.png" alt="" />
                                <p>After months of my Council not helping fix the problem, this service
                                    alternatively
                                    was super helpful! My claim handler
                                    was very understanding and clear about what can be done moving forward.
                                    Very much
                                    appreciated.</p>
                                <div class="name_loc">
                                    <div class="profo">
                                        <img class="girl_img" src="img/Ellipse .png" alt="" />
                                    </div>
                                    <div class="nameinfo">
                                        <p>Emily Nash</p>
                                        <p class="loc_p"><i class="fa-solid fa-location-dot"></i> Southchurch,
                                            Southend-On-Sea
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- header section end -->
    <!-- sponsure Section Start -->
    <div class="sponsuresection">
        <div class="container">
            <div class="row sponsure_row">
                <div class="col-md-2 col-sm-4 col-12 txtcolsponsure">
                    <div class="sponsurtxt_box">
                        <p>As seen and heard on</p>
                    </div>
                </div>

                <div class="col-md-5 col-sm-4 col-12 second_col">
                    <div class="sponsurelogobox">
                        <img src="img/image 2.png" alt="" />
                        <img src="img/image 3.png" alt="" />
                        <img src="img/image 4.png" alt="" />
                        <img src="img/image 5.png" alt="" />
                    </div>
                </div>

                <div class="col-md-5 col-sm-4 col-12 third_col">
                    <div class="sponsurelogobox">
                        <img src="img/image 6.png" alt="" />
                        <img src="img/image 7.png" alt="" />
                        <img src="img/image 8.png" alt="" />
                        <img src="img/image 9.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- sponsure section end -->
    <!-- council section start -->
    <section class="council_sec">
        <div class="council_box">
            <p>If you're a council or housing associate tenant and have had issues with...</p>
            <marquee behavior="" direction="">
                Cracks &nbsp - &nbsp Mould - &nbsp Roof Issues &nbsp - &nbsp Leaks &nbsp - Electrical &nbsp - &nbsp
                Asbestos &nbsp - &nbsp Cracks &nbsp - &nbsp Mould &nbsp - &nbsp Roof Issues - Leaks &nbsp - &nbsp
                Electrical &nbsp -
                &nbsp Asbestos
            </marquee>
        </div>
    </section>

    <!-- council section end -->
    <!-- three step section start -->

    <section class="three_step">
        <div class="container">
            <div class="heading">
                <h2>
                    We can help you claim up to <span>£14,000</span> <br />
                    compensation in 3 simple steps
                </h2>
                <p>As easy as 1, 2, 3</p>
            </div>
            <div class="row threesteprow">
                <div class="col-xs-12 col-sm-4 fst_step">
                    <div class="firststep">
                        <img src="img/contact-form.png" alt="" />
                        <p class="num_1">1</p>
                        <h3>Fill out the quick form</h3>
                        <p class="description">
                            Takes just 30 seconds to complete our super quick form
                        </p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 snd_stp">
                    <div class="firststep second_step">
                        <img src="img/qualified.png" alt="" />
                        <p class="num_1">2</p>
                        <h3>Find out if you qualify</h3>
                        <p class="description">
                            We will contact you and guide you to ensure you qualify
                        </p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 third_stp">
                    <div class="firststep third_step">
                        <img src="img/compensation 1.png" alt="" />
                        <p class="num_1">3</p>
                        <h3>Get compensation & repairs</h3>
                        <p class="description">
                            Get your repairs completed for FREE and compensation from your council
                        </p>
                    </div>
                </div>
            </div>
            <div class="ratting_btn">
                <div class="rattig_img ratting_stepbtn">
                    <img src="img/review.png" alt="" /><span>Rated <b>4.9/5</b> by Happy Tenants nationwide</span>
                </div>
                <div class="find_btn">
                    <a href="#find">
                        <button type="button">Find out if you qualify 👉</button>

                    </a>
                    <p class="btnp"><ion-icon name="lock-closed"></ion-icon>We will never spam you or share your info
                        with third parties</p>
                </div>
            </div>
        </div>
    </section>

    <!-- three step section end -->

    <!-- housing disrepairing section start -->
    <section class="house_disrepair">
        <div class="container">
            <div class="row repair_row">
                <div class="col-xs-12 col-sm-6 repair_col">
                    <div class="responsivetxtrepair">
                        <h2>What Exactly Is Housing Disrepair?</h2>
                        <p class="sub_description">
                            If you are living in a council home, social housing or housing association property your
                            landlord is required to ensure that your home is fit for human habitation and in proper
                            working order.
                        </p>
                        <p class="detailsp">
                            Housing disrepair is when a rented property deteriorates or requires repairs so that it is
                            safe and suitable to live in, it is your landlord’s responsibility to ensure a reasonable
                            living standard is met.
                        </p>
                    </div>
                    <div class="left_content">
                        <div class="four_img">
                            <div class="first_img">
                                <h3>
                                    Heating <br />
                                    Issues
                                </h3>
                                <img src="img/Ellipse 3 (1).png" alt="" />
                            </div>
                            <div class="first_img">
                                <h3>
                                    Damp <br />
                                    Issues
                                </h3>
                                <img src="img/Ellipse 3 (2).png" alt="" />
                            </div>
                            <div class="first_img">
                                <h3>
                                    Mould <br />
                                    Issues
                                </h3>
                                <img src="img/Ellipse 3 (3).png" alt="" />
                            </div>
                            <div class="first_img">
                                <h3>
                                    Structural
                                    <br />
                                    Issues
                                </h3>
                                <img src="img/Ellipse 3 (4).png" alt="" />
                            </div>
                        </div>
                        <div class="four_img">
                            <div class="first_img">
                                <h3>
                                    Water
                                    <br />
                                    Leaks
                                </h3>
                                <img src="img/Ellipse 3.png" alt="" />
                            </div>
                            <div class="first_img">
                                <h3>
                                    Pest
                                    <br />
                                    Infestations
                                </h3>
                                <img src="img/Ellipse 3 (5).png" alt="" />
                            </div>
                            <div class="first_img">
                                <h3>
                                    Damaged
                                    <br />
                                    Windows
                                </h3>
                                <img src="img/Ellipse 3 (6).png" alt="" />
                            </div>
                            <div class="first_img">
                                <h3>
                                    Electrical
                                    <br />
                                    Issues
                                </h3>
                                <img src="img/Ellipse 3 (7).png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 repair_col">
                    <div class="right_content">
                        <div class="txt_contentbox">
                            <div class="txt-contentrep">
                                <h2>What Exactly Is Housing Disrepair?</h2>
                                <p class="sub_description">
                                    If you are living in a council home, social housing or housing association property
                                    your landlord is required to ensure that your home is fit for human habitation and
                                    in proper working order.
                                </p>
                                <p class="detailsp">
                                    Housing disrepair is when a rented property deteriorates or requires repairs so that
                                    it is safe and suitable to live in, it is your landlord’s responsibility to ensure a
                                    reasonable living standard is
                                    met.
                                </p>
                            </div>

                            <div class="g_review disrepair_sec">
                                <img class="girl_img boy_img" src="img/Ellipse 2 (3).png" alt="" />
                                <div class="r_text dis_repair">
                                    <img src="img/review.png" alt="" />
                                    <p>After contacting housing disrepair helpline they sprang into action and got
                                        things moving I was also pleased when they
                                        managed to get me compensation from my landlord thank you guys. I would
                                        recommend you to anyone who has difficulty with
                                        their landlord
                                    </p>
                                    <div class="name_loc">
                                        <p>Cameron Walton</p>
                                        <p class="loc_p"><i class="fa-solid fa-location-dot"></i> Standon, Hertfordshire
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="g_review responsiverevdiv imgsectiondiv">
                                <div class="r_text">
                                    <img src="img/review.png" alt="" />
                                    <p>After contacting housing disrepair helpline they sprang into action and got
                                        things moving I was also pleased when they
                                        managed to get me compensation from my landlord thank you guys. I would
                                        recommend you to anyone who has difficulty with
                                        their landlord
                                    </p>
                                    <div class="name_loc">
                                        <div class="profo">
                                            <img class="girl_img" src="img/Ellipse 2 (3).png" alt="" />
                                        </div>
                                        <div class="nameinfo">
                                            <p>Cameron Walton</p>
                                            <p class="loc_p"><i class="fa-solid fa-location-dot"></i> Standon,
                                                Hertfordshire</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- housing disrepairing section end -->
    <!-- landlord section start -->
    <section class="landlord">
        <div class="container">
            <div class="row landlord_row">
                <div class="col-xs-12 col-sm-6 landcol">
                    <div class="text_area">
                        <h2>My House Is In Disrepair! What Should I Do?</h2>
                        <p class="txt_description">You do not need to use a claims management company or solicitor to
                            make your complaint about your property.</p>
                        <p class="subtext_descrip">
                            You can complain to your landlord or housing association directly, and if your complaint is
                            not successful, you can refer it to the Housing Ombudsman for free if it falls under their
                            remit.
                        </p>
                        <div class="ratting_btn txtarea_ratting landlordnonediv">
                            <div class="rattig_img ratting_stepbtn txt_rating">
                                <img src="img/review.png" alt="" /><span>Rated <b>4.9/5</b> by Happy Tenants
                                    nationwide</span>
                            </div>
                            <div class="find_btn text_btn">
                                <a href="#find">
                                    <button type="button">Find out if you qualify 👉</button>

                                </a>

                                <p class="btnp"><ion-icon name="lock-closed"></ion-icon>We will never spam you or share
                                    your info with third parties</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 landcol">
                    <div class="landlord_area">
                        <h2 class="tittleh">
                            Your Landlord is <br />
                            Responsible For...
                        </h2>
                        <div class="list_content">
                            <div class="first_row">
                                <div class="first_list">
                                    <span><i class="fa-solid fa-circle-check"></i>Faulty heating </span>
                                </div>
                                <div class="first_list">
                                    <span><i class="fa-solid fa-circle-check"></i>Vegetation Growth </span>
                                </div>
                                <div class="first_list">
                                    <span><i class="fa-solid fa-circle-check"></i>Leaking roof </span>
                                </div>
                                <div class="first_list">
                                    <span><i class="fa-solid fa-circle-check"></i>Damp and mould </span>
                                </div>
                                <div class="first_list">
                                    <span><i class="fa-solid fa-circle-check"></i>Unsafe flooring & stairs </span>
                                </div>
                            </div>
                            <div class="first_row">
                                <div class="first_list">
                                    <span><i class="fa-solid fa-circle-check"></i>Vermin </span>
                                </div>
                                <div class="first_list">
                                    <span><i class="fa-solid fa-circle-check"></i>Plumbing & Drainage </span>
                                </div>
                                <div class="first_list">
                                    <span><i class="fa-solid fa-circle-check"></i>Rotting windows </span>
                                </div>
                                <div class="first_list">
                                    <span><i class="fa-solid fa-circle-check"></i>Damaged brickwork </span>
                                </div>
                                <div class="first_list">
                                    <span><i class="fa-solid fa-circle-check"></i>Electrical faults </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="landlordresponsivediv">
                        <div class="ratting_btn txtarea_ratting">
                            <div class="rattig_img ratting_stepbtn txt_rating" id="ratingdiv">
                                <img src="img/review.png" alt="" /><span>Rated <b>4.9/5</b> by Happy Tenants
                                    nationwide</span>
                            </div>
                            <div class="find_btn text_btn" id="ratingdiv">
                                <a href="#find">
                                    <button type="button">Find out if you qualify 👉</button>

                                </a>

                                <p class="btnp"><ion-icon name="lock-closed"></ion-icon>We will never spam you or share
                                    your info with third parties</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- landlord section end -->
    <!-- claim section start -->
    <section class="claim_section">
        <div class="container">
            <div class="heading claim_heading">
                <h2>
                    Should I claim for my housing <br />
                    <span>Disrepair Compensation?</span>
                </h2>
                <p>
                    Always remember that your landlord has a <b>legal responsibility</b> to maintain specific parts of a
                    property and keep your property in a good state of repair. Any repairs they do make can also
                    <b>not be reclaimed through the cost of your rent</b> or asked to be paid by you directly.
                </p>
            </div>
            <div class="row threesteprow">
                <div class="col-xs-12 col-sm-4 claim_col">
                    <div class="firststep claim_div">
                        <img src="img/no-fee 1.png" alt="" />
                        <h3>No Win? No Fee</h3>
                        <p class="description">
                            Have the peace of mind knowing you will only be paying if you get your compensation.
                        </p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 claim_col">
                    <div class="firststep second_step claim_div">
                        <img src="img/income 1.png" alt="" />
                        <h3>Maximum Compensation</h3>
                        <p class="description">We will always fight to compensate the maximum amount possible. Some
                            clients have claimed up to <b>£14,000+</b></p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 claim_col">
                    <div class="firststep third_step claim_div">
                        <img src="img/call 1.png" alt="" />
                        <h3>We’ll handle everything</h3>
                        <p class="description">
                            Our team of compensation experts will handle the case so you can be sure to get the
                            settlement without the hassle.
                        </p>
                    </div>
                </div>
            </div>
            <div class="ratting_btn">
                <div class="rattig_img ratting_stepbtn">
                    <p class="claim_btntxt"><b>It takes just 30 seconds to complete our quick form</b></p>
                </div>
                <div class="find_btn">
                    <a href="#find">
                        <button type="button">Find out if you qualify 👉</button>

                    </a>

                    <p class="btnp"><ion-icon name="lock-closed"></ion-icon>We will never spam you or share your info
                        with third parties</p>
                </div>
            </div>
        </div>
    </section>

    <!-- claim section end -->
    <!-- testimonial section start -->

    <section class="testimonial">
        <div class="container-fluid">
            <div class="tittleandtxt">
                <div class="rattig_img ratting_stepbtn">
                    <img src="img/review.png" alt="" /><span>Rated <b>4.9/5</b> by Happy Tenants nationwide</span>
                </div>
                <div class="text_content textpoint_box">
                    <h2 class="testimonial_h">Don’t just take our word for it</h2>
                    <h3>Hear from some of our happy customers</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="slider-container swiper">
                        <div class="slider-content">
                            <div class="card-wrapper swiper-wrapper">
                                <div class="card swiper-slide">
                                    <div class="img-content">
                                        <div class="card-image">
                                            <div class="profile_img">
                                                <img src="img/Ellipse 4 (4).png" alt="" />
                                            </div>
                                            <div class="review-img">
                                                <img src="img/review.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <div class="tittle">
                                                <h3>Very Happy With This Company</h3>
                                                <p>Very happy with the work and time they have put in to get things
                                                    sorted within my property. Would recommend.</p>
                                            </div>
                                            <div class="name_loc">
                                                <p>Wayne Barker</p>
                                                <p class="loc_p"><i class="fa-solid fa-location-dot"></i> Cinderhill,
                                                    Nottingham</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="img-content">
                                        <div class="card-image">
                                            <div class="profile_img">
                                                <img src="img/Ellipse 4 (3).png" alt="" />
                                            </div>
                                            <div class="review-img">
                                                <img src="img/review.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <div class="tittle">
                                                <h3>Great At Assisting Me With My Issue</h3>
                                                <p>They were great at assisting me with my issue, if it wasn't for them
                                                    i'd still be waiting for my residence to be fixed, i'll definitely
                                                    advise friends and neighbors to use their service.</p>
                                            </div>
                                            <div class="name_loc">
                                                <p>Lenny Rigby</p>
                                                <p class="loc_p"><i class="fa-solid fa-location-dot"></i> Chalkwell,
                                                    Southend</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="img-content">
                                        <div class="card-image">
                                            <div class="profile_img">
                                                <img src="img/Ellipse 4 (5).png" alt="" />
                                            </div>
                                            <div class="review-img">
                                                <img src="img/review.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <div class="tittle">
                                                <h3>Cannot Recommend This Service Enough!</h3>
                                                <p>Cannot recommend this service enough! Extremely straight
                                                    forward,brilliant communication with a great outcome.Not only did
                                                    they acheive the repairs i had been trying to get done for 4 years
                                                    but i now have lots of extra work being done that needed doing that
                                                    i wasn't aware of (structural).Great compensation settlement also.
                                                </p>
                                            </div>
                                            <div class="name_loc">
                                                <p>Ryan Dearmun</p>
                                                <p class="loc_p"><i class="fa-solid fa-location-dot"></i>
                                                    Clacton-on-Sea, Essex</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="img-content">
                                        <div class="card-image">
                                            <div class="profile_img">
                                                <img src="img/Ellipse 4 (6).png" alt="" />
                                            </div>
                                            <div class="review-img">
                                                <img src="img/review.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <div class="tittle">
                                                <h3>I Would Definitely Recommend This Company</h3>
                                                <p>I can not praise this company enough. Rachel looked after my account,
                                                    and made the whole process from beginning to end, stress free. She
                                                    kept me up to date through out. I would definitely recommend this
                                                    company.</p>
                                            </div>
                                            <div class="name_loc">
                                                <p>Peter Chapman</p>
                                                <p class="loc_p"><i class="fa-solid fa-location-dot"></i> Shaftesbury,
                                                    Dorset</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="img-content">
                                        <div class="card-image">
                                            <div class="profile_img">
                                                <img src="img/Ellipse 4 (1).png" alt="" />
                                            </div>
                                            <div class="review-img">
                                                <img src="img/review.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <div class="tittle">
                                                <h3>Friendly And Helpful Staff</h3>
                                                <p>The Housing Disrepair team have been very helpful, and quick with
                                                    their respons, and sent out one of their officers, called Rob who
                                                    was super professional.</p>
                                            </div>
                                            <div class="name_loc">
                                                <p>Kay Cooke</p>
                                                <p class="loc_p"><i class="fa-solid fa-location-dot"></i> Lindfield,
                                                    Haywards Heath</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="img-content">
                                        <div class="card-image">
                                            <div class="profile_img">
                                                <img src="img/Ellipse 4 (2).png" alt="" />
                                            </div>
                                            <div class="review-img">
                                                <img src="img/review.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <div class="tittle">
                                                <h3>Very professional , helpful and straight forward</h3>
                                                <p>After contacting housing disrepair helpline they sprang into action
                                                    and got things moving I was also pleased when they managed to get me
                                                    compensation from my landlord thank you guys. I would recommend you
                                                    to anyone who has difficulty with their landlord</p>
                                            </div>
                                            <div class="name_loc">
                                                <p>Melissa Hill</p>
                                                <p class="loc_p"><i class="fa-solid fa-location-dot"></i> Middleton,
                                                    Leeds</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial section end -->

    <!-- faq section start -->

    <section class="faq">
        <div class="container">
            <div class="row accordion_row">
                <div class="col-xs-12 col-sm-6 faq_col">
                    <div class="faqleftbox">
                        <h2>
                            Frequently <br />
                            Asked Questions
                        </h2>
                        <p class="subtext">Still unsure? Find answers here</p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 faq_col">
                    <div class="accordionbox">
                        <div class="questionbox">
                            <div class="accordion_container">
                                <div class="accordion_head"><span class="plusminus">+</span>Why choose Disrepair
                                    Housing?</div>
                                <div class="accordion_body" style="display: none;">
                                    <p>
                                        Established in 2015 and with over 50 years of housing experience we have total
                                        UK coverage and our housing solicitors have experience dealing with housing
                                        associations and councils across England and Wales.
                                        <br><br>
                                        We process thousands of claims every year, helping families across the country
                                        to get justice and their homes fixed.
                                    </p>
                                </div>
                                <div class="accordion_head"><span class="plusminus">+</span>What can I claim for?</div>
                                <div class="accordion_body" style="display: none;">
                                    <p>
                                        We evaluate claims on a case to case basis. Areas you can potentially claim for
                                        are:<br>
                                        - Compensation for living in a property with disrepair<br>
                                        - Personal property that has been damaged due to disrepair<br>
                                        - Injury to your health caused by the disrepair.<br>

                                    </p>
                                </div>
                                <div class="accordion_head"><span class="plusminus">+</span>How can i claim?</div>
                                <div class="accordion_body" style="display: none;">
                                    <p>
                                        Complete our super quick 30 second form and we will be in touch to help you with
                                        your claim.
                                    </p>
                                </div>
                                <div class="accordion_head"><span class="plusminus">+</span>How much could I receive?
                                </div>
                                <div class="accordion_body" style="display: none;">
                                    <p>
                                        Our primary aim is to get your home repaired to your solicitor’s standard not to
                                        the landlord’s standard. Everyone has a legal right to live in a well maintained
                                        property.
                                        <br>
                                        A landlord will offer compensation depending upon the severity of the disrepair
                                        and the length of time, compensation varies on a case to case basis. You can
                                        also claim for any personal items you have had to replace due to the disrepair.
                                        <br>
                                        For a claim to succeed you must have advised your Landlord. We can assist in
                                        helping you do this <strong>free of charge</strong>.
                                    </p>
                                </div>
                                <div class="accordion_head"><span class="plusminus">+</span>Who Can I Claim Against?
                                </div>
                                <div class="accordion_body" style="display: none;">
                                    <p>
                                        You can make a claim against any council or housing association landlord if you
                                        reported a repair to them and it wasn’t satisfactorily carried out in a timely
                                        manner.
                                        <br>
                                        If you rent your home from any council or housing association in the UK, please
                                        get in touch with us as you could be due compensation.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- faq section end -->

    <!-- img section start -->
    <section class="img_section">
        <div class="container">
            <div class="row textdivrow">
                <div class="col-xs-12 col-sm-6 imgsec_col">
                    <div class="imgsec_box">
                        <div class="firstrowimage two_img">
                            <div class="no1img">
                                <img src="img/Rectangle 26.png" alt="" />
                            </div>
                            <div class="no2img">
                                <img src="img/Rectangle 28.png" alt="" />
                            </div>
                        </div>
                        <div class="firstrowimage">
                            <div class="no1img">
                                <img src="img/Rectangle 29.png" alt="" />
                            </div>
                            <div class="no2img">
                                <img src="img/Rectangle 30.png" alt="" />
                            </div>
                            <div class="no2img">
                                <img src="img/Rectangle 27.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 imgsec_col">
                    <div class="textpointbox">
                        <div class="rattig_img ratting_stepbtn txt_rating">
                            <img src="img/review.png" alt="" /><span>Rated <b>4.9/5</b> by Happy Tenants
                                nationwide</span>
                        </div>
                        <div class="text_content textpoint_box">
                            <h2 class="img_h2">You don't need to live in sub-standard conditions!</h2>
                            <h3 class="img_h">You could be eligible to claim up to <span>£14,000</span>* in
                                compensation, including free repairs!</h3>
                        </div>
                        <div class="three_point textpointdiv">
                            <div class="no1P textp">
                                <ion-icon name="checkmark-circle"></ion-icon>
                                <p>We have helped thousands of customers</p>
                            </div>
                            <div class="no1P textp">
                                <ion-icon name="checkmark-circle"></ion-icon>
                                <p>Remember, it's no win no fee</p>
                            </div>
                            <div class="no1P textp">
                                <ion-icon name="checkmark-circle"></ion-icon>
                                <p>We are waiting to help you get the compensation you are due</p>
                            </div>
                        </div>
                        <div class="find_btn text_btn txtdiv">
                            <a href="#find">
                                <button type="button">Find out if you qualify 👉</button>

                            </a>

                            <p class="btnp"><ion-icon name="lock-closed"></ion-icon>We will never spam you or share your
                                info with third parties</p>
                        </div>
                        <div class="g_review txtgreview">
                            <img class="girl_img" src="img/Ellipse .png" alt="" />
                            <div class="r_text">
                                <img src="img/review.png" alt="" />
                                <p>After months of my Council not helping fix the problem, this service
                                    alternatively
                                    was super helpful! My claim handler
                                    was very understanding and clear about what can be done moving forward.
                                    Very much
                                    appreciated.</p>
                                <div class="name_loc">
                                    <p>Emily Nash</p>
                                    <p class="loc_p"><i class="fa-solid fa-location-dot"></i> Southchurch,
                                        Southend-On-Sea</p>
                                </div>
                            </div>
                        </div>
                        <div class="g_review responsiverevdiv">
                            <div class="r_text">
                                <img src="img/review.png" alt="" />
                                <p>After months of my Council not helping fix the problem, this service
                                    alternatively
                                    was super helpful! My claim handler
                                    was very understanding and clear about what can be done moving forward.
                                    Very much
                                    appreciated.</p>
                                <div class="name_loc">
                                    <div class="profo">
                                        <img class="girl_img" src="img/Ellipse .png" alt="" />
                                    </div>
                                    <div class="nameinfo">
                                        <p>Emily Nash</p>
                                        <p class="loc_p"><i class="fa-solid fa-location-dot"></i> Southchurch,
                                            Southend-On-Sea
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- img section end -->
    <!-- footer section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footerbox">
                        <a href="index.html">
                            <img src="img/disrepair-logo.png" alt="Disrepair Housing" />
                        </a>
                        <p>
                            <b>© Copyright 2023 Disrepair Housing</b> <br />
                            <br />
                            *As part of the No Win No Fee agreement, we do not charge for assessing your case. We
                            operate a strict ‘No Win No fee’ policy. If your case loses, it won’t cost you a penny. You
                            only pay when your case is
                            successful and the cost would be simply deducted from any compensation you receive. This
                            amount will never exceed 35% of your total compensation. However, the main things is that we
                            will ensure all repairs
                            are carried out by your landlord and we do not deduct anything from the cost of repairs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer section end -->
    <!-- js link -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.min.js.map"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/swiper-bundle.min.js.map"></script>
    <script src="./js/index.js"></script>
</body>

</html>